server {
    listen 80;
    # 使用https切换成下面的配置
    #listen 443 ssl http2;

    server_name 你的域名;

    # 想使用https进行证书的配置
    #ssl_certificate /etc/nginx/ssl/ssl.cer;
    #ssl_certificate_key /etc/nginx/ssl/ssl.key;

    location /RSS/Bangumi {
        proxy_pass http://127.0.0.1:9000;
    }

    location / {
        proxy_pass https://mikanani.me;
        proxy_ssl_verify off;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_server_name on;
        proxy_set_header Host mikanani.me;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}